{
  "slug": "normandy-brittany-loire",
  "title": "Normandy, Brittany & Loire",
  "heroFile": null,
  "gallery": {
    "root": [
      "1_chateau-gallard3.jpg",
      "chambord.jpg",
      "charbord.jpg",
      "etretat.png",
      "market.png",
      "mont-saint-michel-2.png",
      "porto-honfleur.png"
    ],
    "essential": null,
    "short": null
  },
  "research": {
    "root": [
      "bekas.jpeg",
      "chambord-bekas2.jpeg",
      "saint-malo-cris.jpeg"
    ],
    "essential": null,
    "short": null
  },
  "dayImages": {
    "1": {
      "root": [],
      "essential": null,
      "short": null
    },
    "2": {
      "root": [],
      "essential": null,
      "short": null
    },
    "3": {
      "root": [],
      "essential": null,
      "short": null
    },
    "4": {
      "root": [],
      "essential": null,
      "short": null
    }
  }
}