{
  "slug": "japan-grand-cultural-journey",
  "title": "Japan",
  "heroFile": "cover.jpg",
  "gallery": [
    "1.kanazawa.jpg",
    "Shibuya-Crossing.jpg",
    "arashiyama.jpg",
    "dotonburi.jpg",
    "food.jpg",
    "food2.jpg",
    "garden-nation-kyoto.jpg",
    "hakone.jpg",
    "kinkaku.jpg",
    "kurashiki.jpg",
    "myagawa.jpg",
    "niio-castle.jpg",
    "okayama.jpg",
    "shirakawa-go.jpeg",
    "shitenno.jpg",
    "wagyu.jpeg"
  ],
  "research": [
    "cris-florest.jpg",
    "cris-shirakawa-go.jpg",
    "cris-temple.jpg",
    "kyoto-vanda.jpg",
    "selfie.jpg",
    "vanda-veado.jpg"
  ],
  "dayImages": {
    "1": {
      "root": [
        "Shinjuku.jpg"
      ],
      "essential": [],
      "short": []
    },
    "2": {
      "root": [
        "day2.jpg"
      ],
      "essential": [],
      "short": []
    },
    "3": {
      "root": [
        "Shibuya-Crossing.jpg"
      ],
      "essential": [],
      "short": []
    },
    "4": {
      "root": [
        "Kanazawa.jpg"
      ],
      "essential": [],
      "short": []
    },
    "5": {
      "root": [
        "Wajima-Morning-Market.jpeg"
      ],
      "essential": [],
      "short": []
    },
    "6": {
      "root": [
        "Shirakawa-go.jpeg"
      ],
      "essential": [],
      "short": []
    },
    "7": {
      "root": [
        "Takayama.jpg"
      ],
      "essential": [],
      "short": []
    },
    "8": {
      "root": [
        "Hida-Folk-Village.jpg"
      ],
      "essential": [],
      "short": []
    },
    "9": {
      "root": [
        "Fushimi-Inari.jpg"
      ],
      "essential": [],
      "short": []
    },
    "10": {
      "root": [
        "Tenryu-ji.jpg"
      ],
      "essential": [],
      "short": []
    },
    "11": {
      "root": [
        "Nara.jpg"
      ],
      "essential": [],
      "short": []
    },
    "12": {
      "root": [
        "Kyoto.jpeg"
      ],
      "essential": [],
      "short": []
    },
    "13": {
      "root": [
        "Osaka.jpeg"
      ],
      "essential": [],
      "short": []
    },
    "14": {
      "root": [
        "Koyasan.jpg"
      ],
      "essential": [],
      "short": []
    },
    "15": {
      "root": [
        "Himeji.jpg"
      ],
      "essential": [],
      "short": []
    },
    "16": {
      "root": [
        "Okayama.jpg"
      ],
      "essential": [],
      "short": []
    },
    "17": {
      "root": [
        "hakone.jpg"
      ],
      "essential": [],
      "short": []
    },
    "18": {
      "root": [
        "tokyo.jpg"
      ],
      "essential": [],
      "short": []
    }
  }
}